<html>
  <head>
    <title>My Story:Alexia</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="alexiacowardstyle.css"/>
  </head>
  <body>
      <section class="navbar">
          <div ="row">
            <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="aboutus.html">About Us</a></li>
           <li><a href="submityourstory.html">Submit Your Story</a></li>
           <li><a href="eventsandinfo.html">Info</a></li>
           <li><a href="contactus.html">Contact Us</a></li>
         </ul>
       </div>
       </section>


  <header class="masthead">
  <h1 class="masthead-heading">ALEXIA</h1>
  </header>
<section class="introduction-section">

<div>
  <p style="float: right;"><img src="AlexiaCoward2.jpeg" class="photo"></p>
  <p> I got into my last year in school and I knew I wanted to go to University.
  I went through a stressful week of changing my course four times. I was juggling
  between Law and Medicine, and for these courses there were a lot of pre-university
  exams and experience I needed that I didn’t have.<br>
	<br> With Chemistry, I have always enjoyed it in school and it was one of my strongest
   subjects. My dad always told me to do something I enjoy and this piece of advice
   really sticks by me till today. I have waves when dealing with stress,
   I feel like it is something that comes and goes.</br>
	<br> I try to not live in the future, I get little things done day by day, for example
  I was looking forward to being productive today. I’m lucky in Chemistry because the
   female/male ratio is equal. Out of my friends at home, only one does a STEM subject.
    My other friends are studious, especially my medic friends.
    I take inspiration of confident and determined individuals - I believe
    it’s a good trait to have. For example, one of my favourite inspirations is Anna Wintour. </br>
	<br>The summer before University was one my happiest times yet. In New York City,
    I went to the museum of modern art and enjoyed an iced matcha. Afterwards, I
    picked up a cheesecake walked around the streets. I have a lot of other happy
    moments such as being with my friends.</p>

<h2 class="heading1">Follow me on </h2>
<footer class="content-footer">
  <ul class="social">
<a href="https://www.linkedin.com/in/alexia-coward-5177a7157/" class = "socialpic">
<img alt="Linkedin" src="linkedin.png"></a>
</footer>


  </body>
</html>
